\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Product Specifications}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implications of Specifications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Power Supply Design}{1}{section.3}}
\newlabel{fig_psu_schem}{{III}{2}{Power Supply Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Block Diagram}{2}{subsection.3.1}}
\newlabel{fig_psu_block}{{\unhbox \voidb@x \hbox {III-A}}{2}{Block Diagram\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Considerations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rejected Amplifier Designs}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Transformer Coupled}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CE-EF one rail}{2}{subsection.4.2}}
\newlabel{fig_reject_2}{{\unhbox \voidb@x \hbox {IV-B}}{2}{CE-EF one rail\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Op-Amp Implementation}{2}{subsection.4.3}}
\newlabel{fig_reject_3}{{\unhbox \voidb@x \hbox {IV-C}}{2}{Op-Amp Implementation\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison Summary}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Selected Amplifer Design}{2}{section.5}}
\newlabel{fig_amp_schem}{{V}{3}{Selected Amplifer Design\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Block Diagram}{3}{subsection.5.1}}
\newlabel{fig_amp_block}{{\unhbox \voidb@x \hbox {V-A}}{3}{Block Diagram\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design Approach}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Calculations}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Considerations}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cost Analysis of Selected Design}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
