\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Product Specifications}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implications of Specifications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Power Supply Design}{1}{section.3}}
\newlabel{fig_psu_schem}{{III}{2}{Power Supply Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Block Diagram}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Considerations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rejected Amplifier Designs}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}First}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Second}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Third}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison Summary}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Selected Amplifer Design}{2}{section.5}}
\newlabel{fig_amp_schem}{{V}{2}{Selected Amplifer Design\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Block Diagram}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design Approach}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Calculations}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Considerations}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cost Analysis of Selected Design}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Derived Component Values}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}RC high-pass}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}RL low-pass}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}RLC band-pass}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}RLC band-stop}{3}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experimental Procedure}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Collected Data and Analysis}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}RC High-pass}{4}{subsection.10.1}}
\newlabel{fig_hp}{{\unhbox \voidb@x \hbox {X-A}}{4}{RC High-pass\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}RL Low-pass}{4}{subsection.10.2}}
\newlabel{fig_hp}{{\unhbox \voidb@x \hbox {X-B}}{4}{RL Low-pass\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}RLC Band-Pass}{4}{subsection.10.3}}
\newlabel{fig_hp}{{\unhbox \voidb@x \hbox {X-C}}{4}{RLC Band-Pass\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}RLC Band-Stop}{4}{subsection.10.4}}
\newlabel{fig_hp}{{\unhbox \voidb@x \hbox {X-D}}{4}{RLC Band-Stop\relax }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}{section.11}}
