\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Product Specifications}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implications of Specifications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Power Supply Design}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final PSU Schematic}}{2}{figure.1}}
\newlabel{fig_psu_schem}{{1}{2}{Final PSU Schematic\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Block Diagram}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSU Block Diagram}}{2}{figure.2}}
\newlabel{fig_psu_block}{{2}{2}{PSU Block Diagram\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Considerations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rejected Amplifier Designs}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Transformer Coupled}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CE-EF one rail}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejected CE-EF Single Rail}}{2}{figure.3}}
\newlabel{fig_reject_2}{{3}{2}{Rejected CE-EF Single Rail\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Op-Amp Implementation}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rejected Op-Amp Implementation}}{2}{figure.4}}
\newlabel{fig_reject_3}{{4}{2}{Rejected Op-Amp Implementation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison Summary}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Selected Amplifer Design}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Amp Schematic}}{3}{figure.5}}
\newlabel{fig_amp_schem}{{5}{3}{Final Amp Schematic\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Block Diagram}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amp Block Diagram}}{3}{figure.6}}
\newlabel{fig_amp_block}{{6}{3}{Amp Block Diagram\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design Philosophy}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Analysis and Calculations}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Design Approach}{3}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}CE Gain Stage}{4}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CE Stage}}{4}{figure.7}}
\newlabel{fig_ce_stage}{{7}{4}{CE Stage\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Output Driver}{4}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Bridging the Gap}{4}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level-shifter Stage}}{4}{figure.8}}
\newlabel{fig_ls_stage}{{8}{4}{Level-shifter Stage\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Final Touch}{5}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use of Op-Amps for Feedback Control}}{5}{figure.9}}
\newlabel{fig_op_amp_demo}{{9}{5}{Use of Op-Amps for Feedback Control\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cost Analysis of Selected Design}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
